<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="첫 번째"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/first_opt"/>
    <item
        android:title="두 번째"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/second_opt"/>
    <item
        android:title="세 번째"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/third_opt"/>
</menu>